TG_BOT_TOKEN = "7169813179:AAFT-Qf4yCe2vsTpYZudgPdWhvzeSgx0DBg"
APP_ID = 18425396
API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"
AUTH_CHAT = "-1002419739607"
ADMINS = "1961299034"
IS_BOT_PUBLIC = True
AUTH_USERS = ""
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "qb_down_bot"
DATABASE_URL = "postgres://avnadmin:AVNS_yhRgeL2fx_2n9w7NXGg@pg-16a84d64-luxyss-791e.e.aivencloud.com:19186/defaultdb?sslmode=require"
BOT_LANGUAGE = "en"
MENTION_USERS = False
ANIT_SPAM_MODE = False

# TIDAL VARIABLES
TIDAL_CHAT = "-1002419739607"
TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = "7f1a68f00b747f4ac1469c72e7ef492c"
KKBOX_EMAIL = "kowhitee82@gmail.com"
KKBOX_PASSWORD = "iloveWHITEE061006"
#--------------------

# QOBUZ VARIABLES

Qobuz_CHAT = "-1002419739607"
QOBUZ_EMAIL = "gberube39@gmail.com"
QOBUZ_PASSWORD = "Im@123456"
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"
